
.displayFlex(){
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

@keyframes loading {
    0%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
    50%{
        transform: translateX(2.32rem);
        -webkit-transform: translateX(2.32rem);
    }
    100%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
}
@-webkit-keyframes loading {
    0%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
    50%{
        transform: translateX(2.32rem);
        -webkit-transform: translateX(2.32rem);
    }
    100%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
}
@keyframes opacity_to_0 {
    0%{
        opacity: 1;
        filter: alpha(opacity=100);
    }
    100%{
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@-webkit-keyframes opacity_to_0 {
    0%{
        opacity: 1;
        filter: alpha(opacity=100);
    }
    100%{
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
// css3 循环动画
.loading_animation(){
  animation:loading 2s infinite linear;
  -webkit-animation:loading 2s infinite linear;
}
// 执行动画 一次 并保存最后一帧forwards
.opacity_to_0_animation(){
  animation:opacity_to_0 2s 1 linear forwards;
  -webkit-animation:opacity_to_0 2s 1 linear forwards;
}
// css3 过渡
.transition(){
    transition: all 2s;
    -moz-transition: all 2s;
    -webkit-transition: all 2s;
    -o-transition: all 2s;
}
// border_box
.border_box(){
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
// 设置文字小于12px 解决方案
.font_size(@b){
    font-size: .6px;
    transform: scale(@b/12);
    -ms-transform: scale(@b/12);
    -moz-transform: scale(@b/12);
    -webkit-transform: scale(@b/12);
    -o-transform: scale(@b/12);
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
